 # # Типы данных в питоне:
# from types import NoneType
# from typing import MutableMapping
# from xmlrpc.client import boolean


# 1. NoneType->Ничего ,пустота
# 2. Boolean-> Правда или ложь (True,False)
# 3. Числовые типы данных:
#     a. integer(int()) -> Целое число (1,2)
#     b. float() -> Числа с плавающей точкой (1.3,100.200,2.7)
#     c. complex() -> комплексные числа (3+5i/j)
# 4. Списковые типы данных :
#     a. list(список) (массив) -> [1,2,3,4,True,None,"Hello", ]
#     b. tuple(кортеж) -> (1,2,3,4,False)
#     c. range(1,3) -> range(1,2)
# 5. str("") -> Строки : "Hello world" , 'Salam 312'
# 6. set() -> Множества 
# 7. dict() -> Словарь содержит данные в виде ключа : значения -> {1:'one' , 2: 'two'...}
# ***********************************************************************************





# Mutable (изменяемые типы данных )
#     1. list()
#     2. set()
#     3. dict()

# Immutable(неизменяемые типы данных)
#     1. NoneType
#     2. int(), float()
#     3. bool()
#     4.complex()
#     5. range()
#     6. tuple()
# *********************************************************************************

"""Стандартный вывод данных"""
'''
в пайтоне для вывода данных в терминал используется print()
'''
print("Hello world") 
'''
Стандартный ввод данных через терминал используется функция input()
'''

a = input('Введите число:')
print(a)
# type() ->  выводит тип данных
print(type(a))

v = int( input ('Введите число номер2:'))
print(v)
print(type(v))

print(a, v, 'salam') 
